@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap');

@keyframes scroll-fade {
    0% {
        background-color: grey;
    }
    100% {
        background-color: white;
    }
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Commissioner', sans-serif;
    pointer-events: auto;
}
body{
    background-color: rgba(244, 244, 244,0.6);
}
.hero{
    background: linear-gradient(to bottom, rgb(0, 0, 0,0.7),transparent,transparent,transparent),url(./images/image-hero-desktop.jpg) ;
    background-size: cover;
    height: 50vh;
    position: relative;
    z-index: -1;
}

.nav-bar{
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    z-index: 10000;
    pointer-events: auto;
}
.nav-links{
    width: 250px;
    display: flex;
    justify-content: space-between;
    color: white;
    list-style: none;
}
.nav-links a{
    text-decoration: none;
    color: white;
}
.ham{
    display: none;
}
.nav-bg{
    position: absolute;
    top:0;
    right:0;
    left:0;
    height:100vh;
    background:linear-gradient(rgba(0, 0, 0,0.7),rgba(0, 0, 0,0.5),rgba(0, 0, 0,0.4),transparent) ;
    position: fixed;
    padding-top: 70px;
}
.nav-bg .nav-card{
    background-color: white;
    overflow: clip;
    

    border-radius: 10px;
    width: 85vw;
    margin: auto;
    min-width: 200px;
    
}

.nav-card a{
    text-align: left;
    display: block;
    padding: 20px 20px;
    
    width: 100%;
    text-decoration: none;
    color: rgb(73, 73, 73);
    font-weight: 600;
}
.nav-card a:active{
    background-color: gainsboro;
}


/* Cards */
.cards{
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-top: -80px;
}
.card{
    background-color: white;
    padding: 35px;
    border-radius: 10px;
    width: 50vw;
    min-width: 350px;
    margin: auto;
    border: 2px solid #f4f4f4;
}
.intro{
    padding-top: 0;
}
.logo-craft{
    margin: auto;
    margin-top: -30px;
    z-index: 2;
}

.cta-btns{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.project-cta{
    padding: 10px 15px;
    color: white;
    background-color: hsl(176, 50%, 47%);
    display: inline-block;
    border-radius: 20px;
}

.bookmark-cta{
    /* padding: 10px 15px; */
    
    display: flex;
    align-items: center;
    gap:10px;
    background-color: rgba(244, 244, 244,1);
    height:40px;
    border-radius: 20px;

}
.bookmark-cta::after{
    content: "Bookmark";
    font-weight: bold;
    margin-right: 20px;
}
.bookmark-cta img{
    height: 100%;
}


/* Stats Section  */
.stats{
    display: grid;
    grid-template-columns: 1fr 1px 1fr 1px 1fr;
}
.stats-header{
    font-size: 26px;
    font-weight: 700;
}

.progress-bar{
    margin-top: 20px;
    height: 12px;
    width: 100%;
    border-radius: 20px;
    background-color: rgba(244, 244, 244,0.6);
    font-display: flex;
    justify-content: flex-start;
}
.progress-line{
    min-height: 100%;
    border-radius: 20px;
    background-color:hsl(176, 50%, 47%) ;
    width: 52.43%;
    max-width: 100%;
}

/* Pledges */
.pledges{
    display: flex;
    flex-direction: column;
    gap:10px
}
.pledge-card{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    border: 2px solid #f4f4f4;
    display: flex;
    flex-direction: column;
    gap:20px;
    cursor: pointer;
    
}
.pledge{
    color: hsl(176, 50%, 47%);
}
.pledge-header{
    display: flex;
    justify-content: space-between;
}
.pledge-tail{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    transition: ease-in-out 5000ms;
}
.pledge-tail .bold-text{
    display: flex;
    align-items: center;
    gap:5px;
}
.reward-btn{
    padding: 10px 20px;
    color: white;
    font-weight: 500;
    background-color:hsl(176, 50%, 47%); 
    border-radius: 20px;
    max-width: 200px;
    margin-left: auto;
    cursor: pointer;
}
.modal .pledge-card{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap:10px
}
.modal .pledge-card .pledge-details{
    flex: 1;
    
}
.cancel{
    position: absolute;
    right: 10px;
    top:0px;
    cursor: pointer;
}

input{
    accent-color:hsl(176, 50%, 47%);
}
input[type=radio] {
    border: 0px;
    width:3.5%;
    height: 2em;
}

.make-pledge{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px grey solid;
    align-items: center;
}
.make-pledge input{
    width: 70px;
    height: 35px;
    padding:5px 5px 5px 20px;
    border-radius: 20px;
    outline: none;
    border:1px grey solid;
    position:relative;
}
.input-pledge{
    display: flex;
    gap:10px;
    position: relative;
}
.pledge-outline{
    outline: 1px solid hsl(176, 50%, 47%) ;
    -moz-outline-radius: inherit;
    
}
.prefix{
    position: absolute;
    left:10px;
    top:7.5px;
    font-size: 17px;
    z-index:1000;
    color:grey;
}
.pledge-btn{
    background-color: hsl(176, 72%, 28%);
    border-radius: 20px;
    color:white;
    padding: 10px 15px;
    cursor: pointer;
}

/* Modal */
.modal-bg{
    position: absolute;
    top:0;
    right:0;
    left:0;
    height:100vh;
    background-color: rgba(0, 0, 0,0.7);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 85vh;
    overflow-y: scroll;
    overflow-x:hidden;
}
.modal{
    scrollbar-width: 5px;
    transition: ease;
}
.modal::-webkit-scrollbar{
    width: 5px;
    border-radius: inherit;
    
}
.modal::-webkit-scrollbar-track{
    border-radius: inherit;
    width: 2px;
    background-color: rgb(255, 255, 255);
}
.modal::-webkit-scrollbar-thumb{
    width:2px;
    border-radius: 5px;
    background-color: grey;
}
.change-scrollbar::-webkit-scrollbar-thumb{
    width:2px;
    border-radius: 5px;
    background-color: grey;
    animation:scroll-fade;
}

.check{
    width: 70px;
    margin: auto;
}
.modal-bg .Thanks{
    width: 0px;
    gap:20px
}
.Thanks .pledge-btn{
    width: 100px;
    margin:auto;
}
.Thanks{
    overflow-y: clip;
}

/* ------------------------------------------------------------------------------------------------- */

/* Utilities */
.container{
    width:100%;
    max-width: 1080px;
    margin:auto;
}
.small{
    font-size: 12px;
    font-weight: 400;
}

.greyed{
    color: grey;
}

.bold-text{
    font-weight: 700;
}
.mb-large{
    margin-bottom: 25px;
}
.p-text{
    
}
.greyed-out .reward-btn{
    background-color: rgb(128, 128, 128);
    
}
.greyed-out{
    color: grey;
}
.liner{
    background-color: grey;
    height: 80%;
    width: 100%;
    margin: auto auto;
}
.head-text{
    font-weight: 700;
}

.centered{
    text-align: center;
}

.none{
    display: none;
}

/* ------------------------------------------------------------------------------------------------- */

/* Media Queries */
@media screen and (max-width:740px) {
    .nav-links{
        display: none;
    }
    .ham{
        display: block;
    }
    .bookmark-cta::after{
        content: "";
        margin: 0;
        
    }
    .bookmark-cta{
        gap:0px
    }
    .pledge-header{
        flex-wrap: wrap;
    }
    .cta-btns{
        gap:20px
    }
    .project-cta{
        padding:12px  ;
        flex:1;
    }
}
@media screen and (max-width:815px) {
    .stats{
        display: grid;
        gap:15px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1px 1fr 1px 1fr;
    }
    .stats .liner{
    
        width: 90px;
    }
    
    .pledge-tail{
        grid-template-columns: 1fr;
        grid-row: 1fr 1fr;
    }
    .reward-btn{
        text-align: center;
        margin-left: 0;
    }
    .modal{
        font-size: 12px;
    }
}
@media screen and (max-width:915px) {
    .make-pledge{
        flex-wrap: wrap;
        justify-content: center;
        gap:15px
    }
    .make-pledge .input-pledge{
        width: 100%;
    }
    .make-pledge .input-pledge .pledge-btn{
        text-align: center;
        flex: 1;
    }
}
